{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bun --watch src/app.ts",
    "build:backend": "bun build --compile ./src/app.ts  --target=bun-windows-x64 --outfile ../../build/app",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.10"
  }
}